cnmkugou:

魔塔大陆
------------------------
前夕鱼海:

我不喜欢一首我爱的歌被硬套上一个故事的感觉
------------------------
事古明地恋:

这是塔语嘛......感觉不太像啊
------------------------
Passcod:

时间的沉淀和宇宙的深远会让美好的人，物，事显得渺小，但这些美好就是存在，没有任何东西能够将其抹消于世
------------------------
艺术去哪了:

之前的评论我怎么找不到啊
------------------------
五氧化二荧:

塔语吧，一个游戏公司自创的
------------------------
玛卡巴卡_PEdJ:

欢迎大家来到网易云故事大会
------------------------
妒火勃勃:

听得我想玩ff14
------------------------
Hone-Lin:

灵魔师爱上一个人类女孩，女孩注定只能活到二十四，灵魔师伤心欲绝，于是把这个村镇时间永远定格在她二十三岁的最后一天。从此每到午夜十二点，小镇就像上了发条样，开始不断重复上演同一天。她吃早餐了她出门了她忘了手帕她朝爱丽笑了她买了报纸她该回家了灵魔师远远地默默地念叨着。
这是之前原评
------------------------
-洛安-Y:

莫名有种天堂岛的感觉
------------------------
严浩翔婆娘m:

我怎么看不懂评论区呢
------------------------
梦琴之岛的Lucy元元:

啊！好甜！
------------------------
梦琴之岛的Lucy元元:

看我歌单（奇奇怪怪的异世界语言）[大笑]
------------------------
梦琴之岛的Lucy元元:

奇奇怪怪的异世界语言（我的歌单哦！）[大笑][大笑]
------------------------
我有桔麻麦皮不知当不当桨:

塔语吗？
------------------------
Hone-Lin:

灵魔师爱上一个人类女孩，女孩注定只能活到二十四，灵魔师伤心欲绝，于是把这个村镇时间永远定格在她二十三岁的最后一天。从此每到午夜十二点，小镇就像上了发条样，开始不断重复上演同一天。她吃早餐了她出门了她忘了手帕她朝爱丽笑了她买了报纸她该回家了灵魔师远远地默默地念叨着。
这是之前原评
------------------------
塞北城南:

今天在路边听到一个奇怪的声音：“小帅哥快来玩呀”我内心冷笑“看我今天不弄死你”于是我掏出一枚硬币，骑在她身上：喜羊羊，美羊羊，懒羊羊……
------------------------
一枚GI:

你打破了第四面墙。
------------------------
一枚GI:

当初死灵鸟先生退出文坛时我是极力反对的
------------------------
_skyMoon_:

你是怎么在我手机上装监控的?!
------------------------
